.resource-item-wrapper*{data: {id: category.id}}
  = link_to(cms_category_subcategories_path(category), class: 'link', remote: true) do
    = render('partials/resource-item', resource: category)

  .resource-item-links
    - if category.hidden?
      = link_to 'SHOW', appear_cms_category_path(category), class: 'link-plain', method: :post, remote: true
    - else
      = link_to 'HIDE', hide_cms_category_path(category), class: 'link-plain', method: :post, remote: true
    br
    = link_to 'DELETE', cms_category_path(category), class: 'link-plain', method: :delete, remote: true
    br
    = link_to 'EDIT', edit_cms_category_path(category), class: 'link-plain',  remote: true
