.app-modal-title
  = @category.persisted? ? 'Edit category' : 'Add new category'

.app-modal-form
  = simple_form_for [:cms, @category], remote: true do |form|
    = form.input :name, label_html: { :class => "app-label" }, input_html: {class: 'app-input'}, error_html: { class: 'app-input-error' }
    .app-modal-actions
      button.button-plain data-dismiss="modal" type="button"
        | Cancel
      button.button type="submit"
        | Add