.auth-form-container

  h2.auth-form__title #{t("auth.register.form.title")}
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    .form-inputs
      .auth-form__group--multi-group
        .auth-form__group-cell
          = f.input :first_name, \
            required: true,      \
            autofocus: true,      \
            input_html: { class: 'app-input', placeholder: 'John' }, \
            label: t("auth.fields.first_name"),\
            label_html: { class: "app-label" }, \
            error_html: { class: 'app-input-error' }
        .auth-form__group-cell
          = f.input :last_name, \
            input_html: { class: 'app-input', placeholder: 'Smith' }, \
            label: t("auth.fields.last_name"),\
            label_html: { class: "app-label" }, \
            error_html: { class: 'app-input-error' }

      .auth-form__group
        = f.input :email,                       \
          required: true,                       \
          input_html: { autocomplete: "email", class: 'app-input', placeholder: 'Email@gmail.com' }, \
          label: t("auth.fields.email"),\
          label_html: { class: "app-label" }, \
          error_html: { class: 'app-input-error' }
      .auth-form__group
        = f.input :photo, as: 'file', \
          required: true,              \
          input_html: { autocomplete: "email", class: 'app-input', placeholder: 'Email@gmail.com' }, \
          label: t("auth.fields.photo"),\
          label_html: { class: "app-label" }, \
          error_html: { class: 'app-input-error' }
      .auth-form__group
        = f.input :password,                           \
          required: true,                              \
          input_html: { class: 'app-input', placeholder: '8 + characters (letters and numbers)' }, \
          label: t("auth.fields.password"),\
          label_html: { class: "app-label" }, \
          error_html: { class: 'app-input-error' }
      .auth-form__group
        = f.input :password_confirmation,              \
          required: true,                              \
          input_html: { class: 'app-input'}, \
          label: t("auth.fields.password_confirmation"),\
          label_html: { class: "app-label" }, \
          error_html: { class: 'app-input-error' }
    .auth-form__actions
      button.button.auth-form__submit type="submit"
        = t("auth.register.form.button")
