.admin-menu-wrapper
  .admin-menu
    = content

    .admin-submenu-wrapper
      .admin-submenu
        #admin-menu-prev.admin-submenu__nav.is-prev
          span.material-icons west
        #admin-menu.admin-submenu__links
          .admin-submenu__link-wrapper
            a class="admin-submenu__link is-active" href="#"
              | Home
          - @categories.each.with_index do |category, i|
            .admin-submenu__link-wrapper
              a class="admin-submenu__link" href="#"
                = category.name
        #admin-menu-next.admin-submenu__nav.is-next
          span.material-icons east

