.article-hero
  = render 'customer/partials/article-hero', articles: [@article]

.article-content
  = raw @article.content

  #comments commentable='#{@article.to_json(only: :id)}' commentable-type="article"

- content_for :scripts do
  = javascript_pack_tag 'comments'

javascript:
  $.ajax({
    url: "/articles/#{@article.id}/comments",
    dataType: 'script'
  });
