.article-hero
  = render 'customer/partials/article-hero', articles: [@article]

.article-content
  = raw @article.content

  #comments-container

javascript:
  $.ajax({
    url: "/articles/#{@article.id}/comments",
    dataType: 'script'
  });
