= link_to '', class: 'trending-item'
  .trending-item__logo-wrapper
    img.trending-item__logo alt=("news logo") src="https://i.ytimg.com/vi/KvHiZTrd8Iw/maxresdefault.jpg" /
  .trending-item__content
    .trending-item__title
      | Lorem ipsum
    .trending-item__text
      | Lorem ipsum dolor sit amet, consectetur
    .trending-item__nav
      span.material-icons east