app/views/partials/_footer.html.erb
<footer class="app-footer">
  <div class="app-footer-content">
    <div class="app-footer-column">
      <div class="app-footer-column__title">
        COMPANY INFO
      </div>
      <ul class="app-footer-column__links">
        <%
          links = ['About Sports Hub', 'News / In the Press', 'Advertising / Sports Blogger Ad Network', 'Events', 'Contact Us']
        %>
        <% links.each do |link| %>
          <li class="app-footer-column__link-wrapper">
            <a class="app-footer-column__link" href="#"><%= link %></a>
          </li>
        <% end %>
      </ul>
    </div>
    <div class="app-footer-column">
      <div class="app-footer-column__title">
        CONTRIBUTORS
      </div>
      <ul class="app-footer-column__links">
        <%
          links = ['Featured Writers Program', 'Featured Team Writers Program', 'Internship Program']
        %>
        <% links.each do |link| %>
          <li class="app-footer-column__link-wrapper">
            <a class="app-footer-column__link" href="#"><%= link %></a>
          </li>
        <% end %>
      </ul>
    </div>
    <div class="app-footer-column">
      <div class="app-footer-column__title">
        NEWSLETTER
      </div>
      <div class="app-footer-column__links">
        <div class="app-footer-column__link" href="#">Sign up to receive the latest sports news</div>
        <div class="app-footer-newsletter">
          <input type="text" placeholder="Your email address">
          <button class="button">Subscribe</button>
        </div>
      </div>
    </div>
  </div>
  <div class="app-footer-additional">
    <div class="app-footer__app-name">Sports Hub</div>
    <div>
      <div class="app-footer-copyrights">Copyright ©2019 Sports Hub</div>
      <div class="app-footer-terms">Privacy / Terms</div>
    </div>
  </div>
</footer>

app/views/partials/_footer.html.slim
footer.app-footer
  .app-footer-content
    .app-footer-column
      .app-footer-column__title
        = t('footer.info.title')
      ul.app-footer-column__links
        - links = %i[about news advertising events contact_us]
        - links.each do |link|
          li.app-footer-column__link-wrapper
            = link_to t("footer.info.links.#{link}"), '#', class: 'app-footer-column__link'

    .app-footer-column
      .app-footer-column__title
        = t('footer.contributors.title')
      ul.app-footer-column__links
        - links = %i[writers team_writers intership]
        - links.each do |link|
          li.app-footer-column__link-wrapper
            = link_to t("footer.contributors.links.#{link}"), '#', class: 'app-footer-column__link'

    .app-footer-column
      .app-footer-column__title
        = t('footer.newsletter.title')
      .app-footer-column__links
        .app-footer-column__link href="#"
          = t('footer.newsletter.description')
        .app-footer-newsletter
          input.app-input placeholder=("Your email address") type="text" /
          button.button Subscribe
  .app-footer-additional
    .app-footer__app-name Sports Hub
    div
      .app-footer-copyrights Copyright ©2019 Sports Hub
      .app-footer-terms Privacy / Terms
