body
  header.h-header.d-flex
    = render 'partials/app-hero'

    - if not @admin_panel
      /! Search widget
      .h-search-wrapper
        .h-search-suggestions
        .h-search
          .h-search__icon
            span.material-icons
              | search
          .h-search__input-wrapper id="app-search"
            input.h-search__input.app-input placeholder=("#{t('header.search')}") type="text" /

        /! Share widget
        .vertical-divider
        .h-share-wrapper
          .h-share
            .h-share__title
              = t('header.share')
            .h-share__icons
              a.h-share__link href="#"
                = image_tag 'social/facebook.svg', alt: 'facebook icon', class: 'h-share__icon'
              a.h-share__link href="#"
                = image_tag 'social/twitter.svg', alt: 'twitter icon', class: 'h-share__icon'
              a.h-share__link href="#"
                = image_tag 'social/google-plus.svg', alt: 'google plus icon', class: 'h-share__icon'
    - else
      .flex-grow-1

    .vertical-divider

    - if user_signed_in?
      div class=("h-profile-wrapper #{@admin_panel ? 'has-switch' : ''}")
        .h-profile
          .h-switch
            = inline_svg_tag 'admin/switch.svg', class: "h-switch__icon"

          .h-profile__avatar-wrapper
            img.h-profile__avatar alt="profile" src="#{current_user.photo.url}" /

          .h-profile-menu
            #header-profile-dropdown.h-profile-menu__toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button"
              .h-profile-menu__toggle-name
                = current_user.full_name
              span.material-icons arrow_drop_down
            .app-dropdown-menu.dropdown-menu.dropdown-menu-right aria-labelledby="header-profile-dropdown" 
              .h-profile-menu__user
                .h-profile-menu__user-name
                  = current_user.full_name
                .h-profile-menu__user-email
                  = current_user.email
              .dropdown-divider
              - if current_user.admin?
                = link_to t('header.links.dashboard'), cms_root_path, class: 'app-dropdown-item dropdown-item'
              - else
                a.app-dropdown-item.dropdown-item href="#"
                  = t('header.links.profile')
                a.app-dropdown-item.dropdown-item href="#"
                  = t('header.links.change_password')
                a.app-dropdown-item.dropdown-item href="#"
                  = t('header.links.surveys')
                a.app-dropdown-item.dropdown-item href="#"
                  = t('header.links.team_hub')
              .dropdown-divider
              = link_to t('header.links.log_out'), destroy_user_session_path, class: 'app-dropdown-item dropdown-item', method: :delete
    - else
      .h-signup-wrapper
        .h-signup
          = link_to t("auth.register.title"), new_user_registration_path, class: 'button-plain', method: :get
          = link_to t("auth.login.title"), new_user_session_path, class: 'button-outline', method: :get

    .h-lang-wrapper
      .h-lang.btn-group
        .h-lang__toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown"
          = locale.to_s.upcase
          span.h-lang__toggle-icon.material-icons arrow_drop_down
        .app-dropdown-menu.h-lang__select.dropdown-menu
          - I18n.available_locales.reject { |l| l == locale}.each do |l|
            = link_to l.to_s.upcase, request.params.merge(locale: l), class: 'h-lang__item dropdown-item'
