.auth-form-container
  h2.auth-form__title Please enter your new password.
  = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
    .d-none
      = f.input :reset_password_token, as: :hidden
    .auth-form__alert
      = f.full_error :reset_password_token

    .auth-form__inputs
      .auth-form__group
        = f.input :password, \
                input_html: { class: "app-input", placeholder: '' }, \
                label_html: { class: "app-label" }, \
                error_html: { class: 'app-input-error' }
      .auth-form__group
        = f.input :password_confirmation, \
                        input_html: { class: "app-input", placeholder: '' }, \
                        label_html: { class: "app-label" }, \
                        error_html: { class: 'app-input-error' }

    .auth-form__actions
      button.button.auth-form__submit type="submit"
        | SET NEW PASSWORD

      = link_to 'Back to Log In', new_user_session_path, class: 'link'
