.auth-form-container
  h2.auth-form__title
    = t("auth.forgot_password.title")
  .auth-form__subtitle
    = t("auth.forgot_password.subtitle")

  - flash.select {|type, msg| [:notice, :alert].include?(type.to_sym)}.each do |type, msg|
    div class="auth-form__#{type}"
      = msg

  = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|

    .auth-form__inputs
      .auth-form__group
        = f.input :email,                       \
          input_html: { class: "app-input", placeholder: 'Email@gmail.com' }, \
          label: t("auth.fields.email"),\
          label_html: { class: "app-label" },                        \
          error_html: { class: 'app-input-error' }

    .auth-form__actions
      button.button.auth-form__submit type="submit"
        = t("auth.forgot_password.form.button")

      = link_to t("auth.forgot_password.form.link_to_login"), new_user_session_path, class: 'link--dark'
