.auth-form-container
  h2.auth-form__title Forgot your password?
  .auth-form__subtitle
    | Enter your email address below and we’ll get you back on track.

  - flash.select {|type, msg| [:notice, :alert].include?(type.to_sym)}.each do |type, msg|
    div class="auth-form__#{type}"
      = msg

  = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|

    .auth-form__inputs
      .auth-form__group
        = f.input :email,                       \
          input_html: { class: "app-input", placeholder: 'Email@gmail.com' }, \
          label_html: { class: "app-label" },                        \
          error_html: { class: 'app-input-error' }

    .auth-form__actions
      button.button.auth-form__submit type="submit"
        | Request reset link

      = link_to 'Back to Log In', new_user_session_path, class: 'link'
    / .form-actions
    /   = f.button :submit, "Send me reset password instructions"
