.password-resend
  .password-resend__container
    .password-resend__icon-wrapper
      = inline_svg_tag 'common/letter.svg', class: 'categorized-item__action-left'
    .password-resend__title
      | Check your email #{@user.email}
    .password-resend__subtitle
      | If there's Sports Hub account linked to this email address, we'll send over instructions to reset your password.

