.password-resend
  .password-resend__container
    .password-resend__icon-wrapper
      = inline_svg_tag 'common/letter.svg', class: 'categorized-item__action-left'
    .password-resend__title
      | #{t("auth.forgot_password.sent.title")} #{@user.email}

    .password-resend__subtitle
      = t("auth.forgot_password.sent.subtitle")

