.comment data-id="#{comment.id}"
  .comment-user
    .comment-user-avatar-wrapper
      = image_tag comment.user.photo.url, class: 'comment-user-avatar'

  .comment-content
    .comment-user-name
      / | Baloh Ivan
      = comment.user.full_name
    .comment-date
      = comment.updated_at.strftime("%b %d")
    .comment-text
      = comment.content
    .comment-meta
      .comment-meta-feedback
        .comment-like
          button.comment-reactions
            .material-icons-outlined.comment-reactions-icon
              | thumb_up
          .comment-like-count
            | 0
        .comment-dislike
          button.comment-reactions
            .material-icons-outlined.comment-reactions-icon
              | thumb_down
          .comment-dislike-count
            | 0
      .comment-meta-actions
        - if current_user == comment.user
          = link_to edit_article_comment_path(comment.article_id, comment), remote: true, class: 'comment-meta-action comment-button' do
            | Edit
        = link_to new_article_comment_path(comment.article_id, params: { comment: {reply_to_id: comment.id, parent_id: comment.parent_id || comment.id }}), remote: true, class: 'comment-meta-action comment-button' do
          | Comment
        - if current_user == comment.user
          = link_to article_comment_path(comment.article_id, comment), method: :delete, remote: true, class: 'comment-meta-action comment-button' do
            | Delete

