= render 'customer/comments/partials/comment', comment: comment

.comment-replies
  - unless comment.replies.empty?
    span
      = link_to 'Show replies', '#', class: 'button-plain'
    / b
    /   small
    /     | Show replies
    / - comment.replies.each do |child|
    /   = render 'customer/comments/partials/comment', comment: child
