- @categories.each do |resource|
  = render CategorizedItemComponent.new(resource,\
                                        click_link: cms_category_subcategories_path(resource),\
                                        class_name: 'categorized-item__dropdown',\
                                        data_attributes: { id: resource.id, type: resource.class }\
  ) do |item|
    = render Dropdown::MenuComponent.new(id: 'menu1', class_name: 'categorized-item__dropdown') do |menu|
      - menu.button do
        .categorized-item__more-toggle
          = inline_svg_tag 'common/more.svg'

      - menu.link do
        = link_to 'HIDE', 'paths[:hide].(resource)', class: 'multi-level-dropdown-link', method: :post, remote: true

      - menu.link do
        = link_to 'EDIT', 'paths[:hide].(resource)', class: 'multi-level-dropdown-link', remote: true

      - menu.link do
        = link_to 'DELETE', 'paths[:hide].(resource)', class: 'multi-level-dropdown-link', method: :delete, remote: true
