- if @category.valid?
  |  $('#modal-content').empty()
     $('#modal').modal('hide')
     $('.resource-item-wrapper[data-id=#{@category.id}]').replaceWith("#{j render 'cms/categories/partials/category-item', category: @category}")
- else
  | $('#modal-content').html("#{j render('cms/categories/partials/form')}")



