- content_for :styles do
  = stylesheet_link_tag 'home-page', media: 'all', 'data-turbolinks-track': 'reload'
- content_for :scripts do
  = javascript_pack_tag 'home-page'

div
  / TODO: add trending categories here
  = render 'customer/partials/article-hero', articles: @articles

  .hero-articles-preview
    .hero-article-preview
      .hero-article-preview__logo-wrapper
        img.hero-article-preview__logo alt=("article preview") src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmO5OO_bq3z3j__8HpYxph6lM31L3InVcyXA&usqp=CAU" /
      .hero-article-preview__title
        | Raiders release
      .hero-article-preview__text
        | After a five-year stint with the Oakland Raiders
      .hero-article-preview__nav
        span.material-icons east

    .hero-article-preview
      .hero-article-preview__logo-wrapper
        img.hero-article-preview__logo alt=("article preview") src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmO5OO_bq3z3j__8HpYxph6lM31L3InVcyXA&usqp=CAU" /
      .hero-article-preview__title
        | Raiders release
      .hero-article-preview__text
        | After a five-year stint with the Oakland Raiders
      .hero-article-preview__nav
        span.material-icons east

    .hero-article-preview
      .hero-article-preview__logo-wrapper
        img.hero-article-preview__logo alt=("article preview") src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmO5OO_bq3z3j__8HpYxph6lM31L3InVcyXA&usqp=CAU" /
      .hero-article-preview__title
        | Raiders release
      .hero-article-preview__text
        | After a five-year stint with the Oakland Raiders
      .hero-article-preview__nav
        span.material-icons east

    .hero-article-preview
      .hero-article-preview__logo-wrapper
        img.hero-article-preview__logo alt=("article preview") src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmO5OO_bq3z3j__8HpYxph6lM31L3InVcyXA&usqp=CAU" /
      .hero-article-preview__title
        | Raiders release
      .hero-article-preview__text
        | After a five-year stint with the Oakland Raiders
      .hero-article-preview__nav
        span.material-icons east

  .breakdown-divider
    = render 'partials/section-divider', content: 'BREAKDOWN'

  .breakdown
    .breakdown-row
      = render 'home/partials/news-preview'
      .block-group
        = render 'home/partials/block-item'
        = render 'home/partials/block-item'
        = render 'home/partials/block-item'

  - if @photo_of_the_day&.show
    .pod
      .pod-divider
        = render 'partials/section-divider', content: 'PHOTO OF THE DAY'

      .pod-container
        .pod-sign
          span.pod-sign-decoration
          div
            b PHOTO
            br
            | OF THE
            br
            b DAY
        .pod__logo-wrapper
          = image_tag @photo_of_the_day.image.url, alt: @photo_of_the_day.alt, class: 'pod__logo'
        .pod-description
          .pod-description__title
            = @photo_of_the_day.title
          .pod-description__text
            = @photo_of_the_day.description
          .pod-description__source
            = @photo_of_the_day.author

  .top-data
    .most-popular
      .aside-divider
        .aside-divider__content
          | MOST POPULAR
        .aside-divider__line
      .top-data-col.block-group
        = render 'home/partials/block-item'
        = render 'home/partials/block-item'
        = render 'home/partials/block-item'


    .most-commented
      .aside-divider
        .aside-divider__content
          | MOST COMMENTED
        .aside-divider__line
      .top-data-col.block-group
        = render 'home/partials/block-item'
        = render 'home/partials/block-item'
        = render 'home/partials/block-item'

