- content_for :styles do
  = stylesheet_link_tag 'home-page', media: 'all', 'data-turbolinks-track': 'reload'
- content_for :scripts do
  = javascript_pack_tag 'home-page'

div
  / TODO: add trending categories here
  = render 'customer/partials/article-hero', articles: @articles

  .hero-articles-preview
    - @highlighted_articles.each do |article|
      = link_to article_path(article), class: 'hero-article-preview' do
        .hero-article-preview__logo-wrapper
          = image_tag article.picture.url, class: 'hero-article-preview__logo', alt: 'article preview'
        .hero-article-preview__title
          = article.headline.truncate(17)
        .hero-article-preview__text
          = strip_tags_with_spaces(article.content).truncate(40)
        .hero-article-preview__nav
          span.material-icons east

  - unless @breakdowns.empty?
    .breakdown
      .breakdown-divider
        = render 'partials/section-divider', content: 'BREAKDOWN'

      - @breakdowns.each do |breakdown|
        - unless breakdown.articles.empty?
          .breakdown-row
            = render 'home/partials/news-preview', article: breakdown.articles.first
            .block-group
              - breakdown.articles[1..].each do |article|
                = render 'home/partials/block-item', article: article

  - if @photo_of_the_day&.show
    .pod
      .pod-divider
        = render 'partials/section-divider', content: 'PHOTO OF THE DAY'

      .pod-container
        .pod-sign
          span.pod-sign-decoration
          div
            b PHOTO
            br
            | OF THE
            br
            b DAY
        .pod__logo-wrapper
          = image_tag @photo_of_the_day.image.url, alt: @photo_of_the_day.alt, class: 'pod__logo'
        .pod-description
          .pod-description__title
            = @photo_of_the_day.title
          .pod-description__text
            = @photo_of_the_day.description
          .pod-description__source
            = @photo_of_the_day.author

  .summary
    - if @popular_articles
      .summary__most-popular
        .aside-divider
          .aside-divider__content
            | MOST POPULAR
          .aside-divider__line
        .summary__articles-list.block-group
          - @popular_articles.each do |article|
            = render 'home/partials/block-item', article: article

    - if @commented_articles
      .summary__most-popular
        .aside-divider
          .aside-divider__content
            | MOST COMMENTED
          .aside-divider__line
        .summary__articles-list.block-group
          - @commented_articles.each do |article|
            = render 'home/partials/block-item', article: article

