.ia-resource__action-wrapper
  = form_with(url: new_cms_category_subcategory_path(@category), method: :get, local: false) do |form|
    button.resource-action-button type="submit"
      | + Add subcategory

.ia-subcategories__list
  - @category.subcategories.each do |subcategory|
    = render CategorizedItemComponent.new(subcategory, \
                                          click_link: cms_subcategory_teams_path(subcategory), \
                                          class_name: 'categorized-item__dropdown',
                                          data_attributes: { id: subcategory.id, type: subcategory.class, 'category-id': @category.id}\
                                        ) do |item|
      = render Dropdown::MenuComponent.new(id: 'menu1', class_name: 'categorized-item__dropdown') do |menu|
        - menu.button do
          .categorized-item__more-toggle
            = inline_svg_tag 'common/more.svg'

        - @other_categories = @categories.select {|c| c != @category}
        - unless @other_categories.empty?
          - menu.link do |menu_link|
            .multi-level-dropdown-link
              | MOVE TO
            - @other_categories.each do |category|
              - menu_link.link do |link|
                = link_to category.name, update_category_cms_category_subcategory_path(@category, subcategory, params: {new_category_id: category.id}), class: 'multi-level-dropdown-link', method: :post, remote: true
        - menu.link do
          - if subcategory.hidden?
            = link_to 'SHOW', appear_cms_category_subcategory_path(@category, subcategory), class: 'multi-level-dropdown-link', method: :post, remote: true
          - else
            = link_to 'HIDE', hide_cms_category_subcategory_path(@category, subcategory), class: 'multi-level-dropdown-link', method: :post, remote: true

        - menu.link do
          = link_to 'EDIT', edit_cms_category_subcategory_path(@category, subcategory), class: 'multi-level-dropdown-link', remote: true

        - menu.link do
          = link_to 'DELETE', cms_category_subcategory_path(@category, subcategory), class: 'multi-level-dropdown-link', method: :delete, remote: true

