.ia-resource__action-wrapper
  = form_with(url: new_cms_category_subcategory_path(@category), method: :get, local: false) do |form|
    button.resource-action-button type="submit"
      | + Add subcategory

.ia-subcategories__list
  - @category.subcategories.each do |subcategory|
    - @subcategory = subcategory
    - move_to_template = render 'cms/subcategories/partials/move_to'
    = render 'cms/partials/categorized-item', resource: subcategory, click_link: cms_subcategory_teams_path(subcategory), paths: subcategory_paths(@category, subcategory), move_to_template: move_to_template
