.app-modal-title
  | Add new subcategory

.app-modal-form
  = simple_form_for [:cms, @category, @subcategory], remote: true do |form|
    = form.input :category_id, :as => :hidden, :input_html => { :value => @category.id }
    = form.input :name, label_html: { :class => "app-label" }, input_html: {class: 'app-input'}, error_html: { class: 'app-input-error' }
    .app-modal-actions
      button.button-plain data-dismiss="modal" type="button"
        | Cancel
      = form.button :submit, 'Add', class: 'button'