.articles-item-wrapper
  .articles-item__more-wrapper
    .articles-item__more
      = render Dropdown::MenuComponent.new(id: 'menu1', class_name: 'hoverable-dropdown articles-item-dropdown') do |menu|
        - menu.button do
          .articles-item__more-link
            = inline_svg_tag 'common/more.svg'

        - menu.link do
          = link_to 'Unpublish', 'paths[:hide].(resource)', class: 'multi-level-dropdown-link', method: :post, remote: true

        - menu.link do
          = link_to 'Delete', 'paths[:hide].(resource)', class: 'multi-level-dropdown-link', remote: true

          / - @other_categories = @categories.select {|c| c.id != article.category_id}
          / - unless @other_categories.empty?
          /   - menu.link do |menu_link|
          /     .multi-level-dropdown-link
          /       | Move to
          /     - @other_categories.each do |category|
          /       - menu_link.link do |link|
          /         = link_to category.name, 'paths[:hide].(resource)', class: 'multi-level-dropdown-link', method: :post, remote: true

  = link_to edit_cms_category_article_url(category, article), class: 'articles-item__link more-link' do
    .articles-item
      .articles-item__photo-wrapper
        = image_tag article.picture.url, class: 'articles-item__photo', alt: article.alt

      .articles-item-content
        .articles-item__title
          = article.headline

        .articles-item__description
          = article.content.truncate(50)

        .articles-item-footer
          .articles-item__relations
            | AFC South / Tennessee
          .articles-item__status.is-published
            | Published