- articles = @articles.fetch(:data)
- if !articles.empty?
  - articles.each do |article|
    = render 'cms/articles/partials/article', article: article, category: @category
- else
  .articles-index-no-results
    | No articles found