.ia-resource__action-wrapper
  = form_with(url: new_cms_subcategory_team_path(@subcategory), method: :get, local: false) do |form|
    button.resource-action-button type="submit"
      | + Add team

.ia-teams__list
  - @subcategory.teams.each do |team|
    = render CategorizedItemComponent.new(team, \
                                            class_name: 'categorized-item__dropdown',
            data_attributes: {id: team.id, type: team.class, 'subcategory-id': @subcategory.id}\
                                            ) do |item|
      = render Dropdown::MenuComponent.new(id: 'menu1', class_name: 'categorized-item__dropdown') do |menu|
        - menu.button do
          .categorized-item__more-toggle
            = inline_svg_tag 'common/more.svg'

        - other_categories = @categories.select { |c| c != @category }
        - unless other_categories.empty?
          - menu.link do |menu_link|
            .multi-level-dropdown-link
              | MOVE TO
            - other_categories.each do |category|
              - other_subcategories = category.subcategories.select { |s| s != @subcategory }

              - unless other_subcategories.empty?
                - menu_link.link do |category_link|
                  = link_to category.name, 'paths[:hide].(resource)', class: 'multi-level-dropdown-link', method: :post, remote: true

                  - other_subcategories.each do |subcategory|
                    - category_link.link do
                      = link_to subcategory.name, 'paths[:hide].(resource)', class: 'multi-level-dropdown-link', method: :post, remote: true

        - menu.link do
          = link_to 'HIDE', 'paths[:hide].(resource)', class: 'multi-level-dropdown-link', method: :post, remote: true

        - menu.link do
          = link_to 'EDIT', 'paths[:hide].(resource)', class: 'multi-level-dropdown-link', remote: true

        - menu.link do
          = link_to 'DELETE', 'paths[:hide].(resource)', class: 'multi-level-dropdown-link', method: :delete, remote: true
