.ia-layout
  .ia-items
    .ia-categories
      .ia-resource__action-wrapper
        = link_to '+ Add category', new_cms_category_path, class: 'resource-action-button', remote: true

      .ia-categories__list#categories-list
        = render 'cms/categories/partials/column'

    .ia-subcategories#subcategories-list
    .ia-teams#teams-list

= content_for :body_append
  #modal.modal.fade aria-hidden="true" aria-labelledby="modal" role="dialog" tabindex="-1"
    .modal-dialog.modal-dialog-centered  role="document"
      .modal-content.app-modal-content#modal-content

