.ia-layout
  .ia-items
    .ia-categories
      .ia-resource__action-wrapper
        = link_to '+ Add category', new_cms_category_path, class: 'resource-action-button link', remote: true

      .ia-categories__list#categories-list
        = render 'cms/categories/partials/column'

        / - @categories.each do |category|
        /   .ia-resource__wrapper
        /     = render 'cms/partials/categorized-item', resource: category, paths: category_paths(category)

    .ia-subcategories#subcategories-list
    .ia-teams#teams-list

#modal.modal.fade aria-hidden="true" aria-labelledby="modal" role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content.app-modal-content#modal-content

javascript:
    $(document).on('click', '.more-action', function (event) {
        const wrapper = $(event.target).closest('.categorized-item-wrapper');
        const id = wrapper.attr('data-id');
        const type = wrapper.attr('data-type');
        wrapper.find('.categorized-item-menu').addClass('is-open');

        if (type !== 'Category') {
            wrapper.find('.categorized-item-menu .move-to-link').remove();
        }

        if (type === 'Subcategory') {
            console.log('subcategory')
            const categoryId = wrapper.attr('data-category-id');
            fetch(`/cms/categories/${categoryId}/subcategories/${id}/select_category`)
              .then(res => res.text())
              .then(html => wrapper.find('.categorized-item-menu .categorized-item-menu__preview').after(html))
        } else if (type === 'Team') {
            const subcategoryId = wrapper.attr('data-subcategory-id');
            fetch(`/cms/subcategories/${subcategoryId}/teams/${id}/select_category`)
                .then(res => res.text())
                .then(html => wrapper.find('.categorized-item-menu .categorized-item-menu__preview').after(html))
        }
    });

    $(document).on('click', '.categorized-item-menu__preview', function (event) {
        $(event.target).closest('.categorized-item-menu').removeClass('is-open');
    });