.auth-form-container
  h2.auth-form__title
    = t("auth.login.form.title")
  .auth-oauth
    .auth-oauth-provider.auth-oauth-provider--google
      = link_to user_google_oauth2_omniauth_authorize_path, method: :post do
       .auth-oauth-provider-icon
        = inline_svg_tag 'social/google.svg'

  - sign_in_failed = !!flash[:alert]
  - flash.select {|type, msg| [:notice, :alert].include?(type.to_sym)}.each do |type, msg|
    div class="auth-form__#{type}"
      = msg

  = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .auth-form__inputs
      .auth-form__group
        = f.input :email,                                            \
          required: false,                                           \
          autofocus: true,                                           \
          input_html: { autocomplete: "email", class: "app-input", placeholder: 'Email@gmail.com', aria: {"invalid": sign_in_failed ? "true" : "false" }}, \
          label: t("auth.fields.email"),\
          label_html: { class: "app-label" },                        \
          error_html: { class: 'app-input-error' }

      .auth-form__group.auth-form__password-group
        = f.input :password,                                         \
          required: false,                                           \
          input_html: { class: 'app-input', placeholder: '8 + characters (letters and numbers)', aria: {"invalid": sign_in_failed ? "true" : "false" } }, \
          label: t("auth.fields.password"),\
          label_html: { class: "app-label" },                        \
          error_html: { class: 'app-input-error' }

        - if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
          = link_to t("auth.login.form.reset_password"), new_password_path(resource_name), class: "auth-form__forgot-password"

    .auth-form__actions
      button.button.auth-form__submit type="submit"
        = t("auth.login.form.button")
