app/views/admin/partials/_menu.html.slim
.admin-menu-wrapper
  .admin-menu
    .admin-page-menu
      .admin-page-menu__name
        | HOME
      .admin-page-menu__actions
        button.button disabled="disabled"  Save all changes
    .admin-submenu-wrapper
      .admin-submenu
        #admin-menu-prev.admin-submenu__nav.is-prev
          span.material-icons west
        #admin-menu.admin-submenu__links
          - @_categories.each.with_index do |category, i|
            .admin-submenu__link-wrapper
              a class=("admin-submenu__link #{i == 0 ? 'is-active' : ''}") href="#"
                = category.name
        #admin-menu-next.admin-submenu__nav.is-next
          span.material-icons east

app/views/admin/partials/_menu.html.erb
<%
  home = [
    'HOME',
    'NBA',
    'NFL',
    'MLB',
    'NHL',
    'CBB',
    'NASCAR',
    'GOLF',
    'SOCCER',
    'VIDEO',
    'LIFESTYLE',
  ]
%>
<div class="admin-menu-wrapper">
  <div class="admin-menu">
    <div class="admin-page-menu">
      <div class="admin-page-menu__name">
        HOME
      </div>
      <div class="admin-page-menu__actions">
        <button class="button" disabled>Save all changes</button>
      </div>
    </div>
    <div class="admin-submenu-wrapper">
      <div class="admin-submenu">
        <div class="admin-submenu__nav is-prev" id="admin-menu-prev">
          <span class="material-icons">west</span>
        </div>

        <div class="admin-submenu__links" id="admin-menu">
          <% home.each do |x| %>
            <div class="admin-submenu__link-wrapper">
              <a href="#" class="admin-submenu__link"><%= x %></a>
            </div>
          <% end %>
        </div>

        <div class="admin-submenu__nav is-next" id="admin-menu-next">
          <span class="material-icons">east</span>
        </div>
      </div>
    </div>
  </div>
</div>
