app/views/admin/partials/_sidebar.html.slim
.admin-sidebar
  ul.admin-sidebar__links
    li.admin-sidebar__link-wrapper
      a.admin-sidebar__link href="#"
        .admin-sidebar__link-icon-wrapper
          = inline_svg_tag 'admin/sidebar/survey.svg', class: "admin-sidebar__link-icon"
    li.admin-sidebar__link-wrapper
      a.admin-sidebar__link href="#"
        .admin-sidebar__link-icon-wrapper
          = inline_svg_tag 'admin/sidebar/banner.svg', class: "admin-sidebar__link-icon"
    li.admin-sidebar__link-wrapper
      a.admin-sidebar__link href="#"
        .admin-sidebar__link-icon-wrapper
          = inline_svg_tag 'admin/sidebar/language.svg', class: "admin-sidebar__link-icon"
    li.admin-sidebar__link-wrapper
      a.admin-sidebar__link href="#"
        .admin-sidebar__link-icon-wrapper
          = inline_svg_tag 'admin/sidebar/footer.svg', class: "admin-sidebar__link-icon"
    li.admin-sidebar__link-wrapper
      a.admin-sidebar__link href="#"
        .admin-sidebar__link-icon-wrapper
          = inline_svg_tag 'admin/sidebar/share.svg', class: "admin-sidebar__link-icon"
    li.admin-sidebar__link-wrapper
      a.admin-sidebar__link href="#"
        .admin-sidebar__link-icon-wrapper
          = inline_svg_tag 'admin/sidebar/users.svg', class: "admin-sidebar__link-icon"
    li.admin-sidebar__link-wrapper
      = link_to cms_information_architecture_path, class: "admin-sidebar__link"
        .admin-sidebar__link-icon-wrapper
          = inline_svg_tag 'admin/sidebar/ia.svg', class: "admin-sidebar__link-icon"
    li.admin-sidebar__link-wrapper
      a.admin-sidebar__link href="#"
        .admin-sidebar__link-icon-wrapper
          = inline_svg_tag 'admin/sidebar/teams.svg', class: "admin-sidebar__link-icon"

app/views/admin/partials/_sidebar.html.erb

<div class="admin-sidebar">
  <ul class="admin-sidebar__links">
    <li class="admin-sidebar__link-wrapper">
      <a href="#" class="admin-sidebar__link">
        <div class="admin-sidebar__link-icon-wrapper">
          <%= inline_svg_tag 'admin/sidebar/survey.svg', class: "admin-sidebar__link-icon" %>
        </div>
      </a>
    </li>
    <li class="admin-sidebar__link-wrapper">
      <a href="#" class="admin-sidebar__link">
        <div class="admin-sidebar__link-icon-wrapper">
          <%= inline_svg_tag 'admin/sidebar/banner.svg', class: "admin-sidebar__link-icon" %>
        </div>
      </a>
    </li>
    <li class="admin-sidebar__link-wrapper">
      <a href="#" class="admin-sidebar__link">
        <div class="admin-sidebar__link-icon-wrapper">
          <%= inline_svg_tag 'admin/sidebar/language.svg', class: "admin-sidebar__link-icon" %>
        </div>
      </a>
    </li>
    <li class="admin-sidebar__link-wrapper">
      <a href="#" class="admin-sidebar__link">
        <div class="admin-sidebar__link-icon-wrapper">
          <%= inline_svg_tag 'admin/sidebar/footer.svg', class: "admin-sidebar__link-icon" %>
        </div>
      </a>
    </li>
    <li class="admin-sidebar__link-wrapper">
      <a href="#" class="admin-sidebar__link">
        <div class="admin-sidebar__link-icon-wrapper">
          <%= inline_svg_tag 'admin/sidebar/share.svg', class: "admin-sidebar__link-icon" %>
        </div>
      </a>
    </li>
    <li class="admin-sidebar__link-wrapper">
      <a href="#" class="admin-sidebar__link">
        <div class="admin-sidebar__link-icon-wrapper">
          <%= inline_svg_tag 'admin/sidebar/users.svg', class: "admin-sidebar__link-icon" %>
        </div>
      </a>
    </li>
    <li class="admin-sidebar__link-wrapper">
      <a href="#" class="admin-sidebar__link">
        <div class="admin-sidebar__link-icon-wrapper">
          <%= inline_svg_tag 'admin/sidebar/ia.svg', class: "admin-sidebar__link-icon" %>
        </div>
      </a>
    </li>
    <li class="admin-sidebar__link-wrapper">
      <a href="#" class="admin-sidebar__link">
        <div class="admin-sidebar__link-icon-wrapper">
          <%= inline_svg_tag 'admin/sidebar/teams.svg', class: "admin-sidebar__link-icon" %>
        </div>
      </a>
    </li>
  </ul>
</div>
