= content_for :admin_page_menu do
  .admin-page-menu
    .admin-page-menu__name
      = @category.name
    .admin-page-menu__actions
      button.articles-save-button.button Save

.articles-container
  .app-form.articles-form
    .articles-translations
      .articles-translations-title.app-label
        | EDIT translations
      .articles-translations-list
        - non_en_locales.each_with_index do |locale, index|
          = link_to locale_name(locale), edit_cms_article_translation_path(@article.id, locale), class: 'articles-translations-item button-plain'
          - if index + 1 < non_en_locales.count
            .articles-translations-separator
              ||
    = render 'cms/articles/partials/form'
