// TODO: remove if unused
.admin-menu-wrapper
  .admin-menu
    = content

    .admin-submenu-wrapper
      .admin-submenu
        #admin-menu-prev.admin-submenu__nav.is-prev
          span.material-icons west
        #admin-menu.admin-submenu__links
          / - @_categories.each.with_index do |category, i|
          /   .admin-submenu__link-wrapper
          /     a class=("admin-submenu__link #{i == 0 ? 'is-active' : ''}") href="#"
          /       = category.name
        #admin-menu-next.admin-submenu__nav.is-next
          span.material-icons east
