.block-item
  .block-item__logo-wrapper
    img.block-item__logo alt=("news logo") src="https://i.ytimg.com/vi/KvHiZTrd8Iw/maxresdefault.jpg" /
  .block-item__content
    .block-item__title
      | Lorem ipsum
    .block-item__text
      | Lorem ipsum dolor sit amet, consectetur
    .block-item__nav
      span.material-icons east