app/views/home/partials/_block-item.html.slim
= link_to article_path(article), class: 'block-item'
  .block-item__logo-wrapper
    = image_tag article.picture.url, class: 'block-item__logo', alt: 'article logo'
  .block-item__content
    .block-item__title
      = article.headline&.truncate(25)
    .block-item__text
      - if article.content
        = strip_tags_with_spaces(article.content).truncate(40)
    .block-item__nav
      span.material-icons east

app/views/home/partials/_block-item.erb
<div class="block-item">
  <div class="block-item__logo-wrapper">
    <img src="https://i.ytimg.com/vi/KvHiZTrd8Iw/maxresdefault.jpg" alt="news logo" class="block-item__logo">
  </div>
  <div class="block-item__content">
    <div class="block-item__title">
      Lorem ipsum
    </div>
    <div class="block-item__text">
      Lorem ipsum dolor sit amet, consectetur
    </div>
    <div class="block-item__nav">
      <span class="material-icons">east</span>
    </div>
  </div>
</div>
