.news-preview
  .category-name
    | NBA
  .news-preview__logo-wrapper
    img alt=("news preview") src="https://stillmed.olympic.org/media/Images/OlympicOrg/News/2019/11/01/SAS/2019-11-01-SAS-thumbnail.jpg" /
  .news-preview__footer
    .news-preview__footer-text
      | Lorem ipsum dolor sit amet, consectetur
    .news-preview__footer-arrow
      span.material-icons east