= content_for :admin_page_menu do
  .admin-page-menu
    .admin-page-menu__name
      | Home
    .admin-page-menu__actions
      button.button onclick="document.querySelector('#main-page-form-wrapper form').submit()"
        | Save All Changes

.cms-wrapper id="main-page-form-wrapper"
  = simple_form_for 'main_page', url: request.fullpath, method: :post do |form|
    .main-articles
      = render 'partials/section-divider', content: 'MAIN ARTICLES'
      .main-articles-content
        - @articles.each_with_index do |home_article, index|
          - article = home_article.article
          - category = article&.category
          - subcategory = article&.subcategory
          - team = article&.team
          - category_collection = category ? [[category.name, category.id]] : [[@default_category&.name, @default_category&.id]]

          = form.simple_fields_for 'articles[]', home_article do |article_form|
            .main-form.main-articles-form id="main-articles-form-#{index}" data-index="#{index}"
              .main-form-group.main-form-group--multi.main-articles-form-group
                = article_form.input :category_id,\
                    collection: category_collection, selected: category&.id || @default_category&.id, required: true, \
                    input_html: { name: "main_page[articles][][category_id]", class: 'main-articles-form__category-field', id: nil }, \
                    label_html: { class: 'app-label' },\
                    error_html: { class: 'app-input-error' }

                = article_form.input :subcategory_id, collection: subcategory ? [[subcategory.name, subcategory.id]] : [], \
                    input_html: { name: "main_page[articles][][subcategory_id]", class: 'main-articles-form__subcategory-field', id: nil }, \
                    label_html: { class: 'app-label' },\
                    error_html: { class: 'app-input-error' }

                = article_form.input :team_id, collection:  team ? [[team.name, team.id]] : [], \
                    input_html: { name: "main_page[articles][][team_id]", class: 'main-articles-form__team-field', id: nil }, \
                    label_html: { class: 'app-label' },\
                    error_html: { class: 'app-input-error' }
                / input name="main_page[articles][][_placeholder]" type="hidden"

              .main-form-group.main-form-group--full
                = article_form.input :article_id, collection: article ? [[article.headline, article.id]] : [], \
                  input_html: { name: "main_page[articles][][article_id]", class: 'main-articles-form__article-field', id: nil }, \
                  label_html: { class: 'app-label' },\
                  error_html: { class: 'app-input-error' }

              .main-form-actions.main-articles-form-actions
                button.button-plain.main-articles-form-remove.main-form-remove type="button"
                  | Delete
                div
                  .custom-control.custom-switch.main-form__show-field
                    = article_form.check_box :show, include_hidden: false, id: "app-article-show-#{index}",\
                      name: "main_page[articles][][show]", class: 'custom-control-input'
                    label.custom-control-label for="app-article-show-#{index}" Show on the main page

        .main-articles-form-add-wrapper
          button.button-plain.main-articles-form-add type="button"
            | + Add one more article
    .main-breakdowns
      = render 'partials/section-divider', content: 'BREAKDOWNS'
      .main-breakdowns-content
        - @breakdowns.each_with_index do |breakdown, index|
          = form.simple_fields_for 'breakdowns[]', breakdown do |breakdown_form|
            .main-form.breakdowns-form id="breakdown-form-#{index}" data-index="#{index}"
              .main-form-group.main-form-group--multi
                - category = breakdown.category
                - category_collection = category ? [[category.name, category.id]] : [[@default_category&.name, @default_category&.id]]

                = breakdown_form.input :category_id, collection: category_collection, selected: category&.id || @default_category&.id,\
                    input_html: { name: "main_page[breakdowns][][category_id]", class: 'breakdowns-form__category-field', id: nil },\
                    label_html: { class: 'app-label' },\
                    error_html: { class: 'app-input-error' }

                = breakdown_form.input :subcategory_id, collection: breakdown.subcategory ? [[breakdown.subcategory.name, breakdown.subcategory.id]] : [],\
                    input_html: { name: "main_page[breakdowns][][subcategory_id]", class: 'breakdowns-form__subcategory-field', id: nil },\
                    label_html: { class: 'app-label' },\
                    error_html: { class: 'app-input-error'}

                = breakdown_form.input :team_id, collection: breakdown.team ? [[breakdown.team.name, breakdown.team.id]] : [],\
                    input_html: { name: "main_page[breakdowns][][team_id]", class: 'breakdowns-form__team-field', id: nil },\
                    label_html: { class: 'app-label' },\
                    error_html: { class: 'app-input-error'}

              .main-form-actions
                button.button-plain.main-form-remove.breakdown-form-remove type="button"
                  | Delete
                div
                  .custom-control.custom-switch.main-form__show-field
                    = breakdown_form.check_box :show, include_hidden: false, id: "app-breakdown-show-#{index}", name: "main_page[breakdowns][][show]", class: 'custom-control-input'
                    label.custom-control-label for="app-breakdown-show-#{index}" Show on the main page

      .breakdowns-form-add-wrapper
        button.button-plain.breakdown-form-add type="button"
          | + Add one more breakdown

    .main-photo
      = render 'partials/section-divider', content: 'PHOTO OF THE DAY'
      = form.simple_fields_for :photo_of_the_day, @photo_of_the_day do |photo_form|
        .main-photo-content
          .main-form-group
            label.app-label
              | Picture
            = render UploaderWidget.new(photo_form, 'image')

          .main-form-group
            = photo_form.input :alt,\
                input_html: { class: 'app-input', id: nil }, \
                label_html: { class: 'app-label' }, \
                error_html: { class: 'app-input-error' }
          .main-form-group
            = photo_form.input :title,\
                input_html: { class: 'app-input', id: nil }, \
                label_html: { class: 'app-label' }, \
                error_html: { class: 'app-input-error' }
          .main-form-group
            = photo_form.input :description, \
                        input_html: { class: 'app-input', id: nil }, \
                        label_html: { class: 'app-label' }, \
                        error_html: { class: 'app-input-error' }
          .main-form-group
            = photo_form.input :author, \
                                  input_html: { class: 'app-input', id: nil }, \
                                  label_html: { class: 'app-label' }, \
                                  error_html: { class: 'app-input-error' }

          .main-form-actions.main-photo-form-action
            .custom-control.custom-switch.main-form__show-field
              = photo_form.check_box :show, class: 'custom-control-input', id: 'showPhoto'
              label.custom-control-label for="showPhoto" Show on the main page

    .main-settings
      = form.simple_fields_for :settings, @settings do |settings_form|
        .main-settings-form-content
          .main-settings-form-group.main-form-group
            .main-settings-visibility
              .main-settings-visibility-title
                | MOST POPULAR
              .custom-control.custom-switch.main-form__show-field
                = settings_form.check_box :show_popular_articles, class: 'custom-control-input', id: 'showPopularArticles'
                label.custom-control-label for="showPopularArticles" Show
          .main-settings-form-group.main-form-group
            .main-settings-visibility
              .main-settings-visibility-title
                | MOST COMMENTED
              .custom-control.custom-switch.main-form__show-field
                = settings_form.check_box :show_commented_articles, class: 'custom-control-input', id: 'showCommentedArticles'
                label.custom-control-label for="showCommentedArticles" Show
