app/views/layouts/admin.html.slim
doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title SportNews
    meta content="width=device-width,initial-scale=1" name="viewport" /
    = csrf_meta_tags
    = csp_meta_tag
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" /
    link href="https://fonts.gstatic.com" rel="preconnect" /
    link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet" /
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'admin', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'admin', media: 'all', 'data-turbolinks-track': 'reload'
    = yield :styles
  body
    .admin-layout-wrapper
      - @admin_panel = true
      = render 'partials/header'
      = render 'admin/partials/menu'
      .admin-layout-container
        .admin-layout-container__sidebar
          = render 'admin/partials/sidebar'
        .admin-layout-container__content
          = yield
    = yield :scripts

app/views/layouts/admin.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>SportNews</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <%= csrf_meta_tags %>
  <%= csp_meta_tag %>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
  <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' %>
  <%= stylesheet_link_tag 'admin', media: 'all', 'data-turbolinks-track': 'reload' %>
  <%= javascript_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' %>
  <%= javascript_pack_tag 'admin', media: 'all', 'data-turbolinks-track': 'reload' %>
  <%= yield :styles %>
</head>
<body>
<div class="admin-layout-wrapper">
  <% @admin_panel = true %>
  <%= render 'partials/header' %>
  <%= render 'admin/partials/menu' %>

  <div class="admin-layout-container">
    <div class="admin-layout-container__sidebar">
      <%= render 'admin/partials/sidebar' %>
    </div>
    <div class="admin-layout-container__content">
      <%= yield %>
    </div>
  </div>
</div>

<%= yield :scripts %>
</body>
</html>
