app/views/layouts/application.html.slim
doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title SportNews
    meta content="width=device-width,initial-scale=1" name="viewport" /
    = csrf_meta_tags
    = csp_meta_tag
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" /
    link href="https://fonts.gstatic.com" rel="preconnect" /
    link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet" /
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = yield :styles
  body
    .app-wrapper
      = render 'partials/header'
      .app-container
        .app-container__sidebar
          = render 'partials/sidebar'
        .app-container__content
          = yield
      = render 'partials/footer'
    = yield :scripts

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>SportNews</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_pack_tag 'application' %>
    <%= yield :styles %>
  </head>
  <body>
    <div class="app-wrapper">
      <%= render 'partials/header' %>

      <div class="app-container">
        <div class="app-container__sidebar">
          <%= render 'partials/sidebar' %>
        </div>
        <div class="app-container__content">
          <%= yield %>
        </div>
      </div>
      <%= render 'partials/footer' %>
    </div>

    <%= yield :scripts %>
  </body>
</html>
