doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title SportNews
    meta content="width=device-width,initial-scale=1" name="viewport" /
    = csrf_meta_tags
    = csp_meta_tag
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" /
    link href="https://fonts.gstatic.com" rel="preconnect" /
    link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet" /
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = yield :styles
  body
    // TODO: remove duplications
    javascript:
      window.controllerContext = ["#{controller_path}", "#{action_name}"]
    #app-container
      = render 'partials/header'
      = flash_messages

      .wrapper
        .column-left
          = render SidebarComponent.new

        .column-right
          #main
            = yield
          .aside

    = yield :scripts
    = any_login_here if defined?(AnyLogin)