doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title SportNews
    meta content="width=device-width,initial-scale=1" name="viewport" /
    = csrf_meta_tags
    = csp_meta_tag
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" /
    link href="https://fonts.gstatic.com" rel="preconnect" /
    link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet" /
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'cms', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'cms', media: 'all', 'data-turbolinks-track': 'reload'
    = yield :styles
    script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"
  body
    / .admin-layout-wrapper
    /   - @admin_panel = true
    /   = render 'partials/header'
    /   = render 'admin/partials/menu'
    /   .admin-layout-container
    /     .admin-layout-container__sidebar data-simplebar="true"
    /       = render 'admin/partials/sidebar'
    /     .admin-layout-container__content data-simplebar="true"
    /       = yield
    /
    / = yield :body_append
    / = yield :scripts

    #admin-container
      - @admin_panel = true
      = render 'partials/header'
      = render 'cms/partials/menu'

      .wrapper
        .column-left
          = render 'cms/partials/sidebar'

        .column-right
          #main
            = yield

    = yield :body_append
    = yield :scripts