doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title SportNews
    meta content="width=device-width,initial-scale=1" name="viewport" /
    = csrf_meta_tags
    = csp_meta_tag
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" /
    link href="https://fonts.gstatic.com" rel="preconnect" /
    link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet"
    / link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous"
    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_link_tag 'cms', media: 'all'
    = javascript_pack_tag 'application', media: 'all'
    = javascript_pack_tag 'cms', media: 'all'
    = javascript_include_tag 'ckeditor.js'
    = yield :styles
    script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"
  body
    #admin-container
      - @admin_panel = true
      = render 'partials/header'
      = render AdminPageMenu.new(@category) do
        = yield :admin_page_menu


      .wrapper
        .column-left
          = render 'cms/partials/sidebar'

        .column-right
          #main
            = yield

    = yield :body_append
    = yield :scripts

    javascript:
      window.resource = "#{controller_name.camelize}"
